# QA-Automation-Scripts

./: README.md  pom.xml
API-Automation/: Jenkinsfile
API-Automation/Postman-Collections/: BM-Digital UAT Copy.postman_collection.json  Testing.postman_environment.json
API-Automation/RestAssured-Scripts/ssoscripts/api-automation/: pom.xml
API-Automation/RestAssured-Scripts/ssoscripts/api-automation/reports/: API_Test_Report.html  BankMuscat_Onboarding.html  Salispay_POS_Report.html  testResults.json
API-Automation/RestAssured-Scripts/ssoscripts/api-automation/src/main/java/base/: BaseApi.java
API-Automation/RestAssured-Scripts/ssoscripts/api-automation/src/main/java/config/: configManager.java
API-Automation/RestAssured-Scripts/ssoscripts/api-automation/src/main/java/payloads/: DeleteShopPayload.java  KycPayloads.java  OtpPagePayload.java  ShopDetailsPayload.java  SubmitPagePayload.java  kycPayload.java
API-Automation/RestAssured-Scripts/ssoscripts/api-automation/src/main/java/utils/: ExcelUtils.java  ExtentManager.java  GlobalDataProvider.java  TestDataProvider.java
API-Automation/RestAssured-Scripts/ssoscripts/api-automation/src/test/: shoplocation.xlsx
API-Automation/RestAssured-Scripts/ssoscripts/api-automation/src/test/java/ibportal/: useAccount.java
API-Automation/RestAssured-Scripts/ssoscripts/api-automation/src/test/resources/: MerchantT24.xlsx
API-Automation/RestAssured-Scripts/ssoscripts/api-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API-Automation/RestAssured-Scripts/ssoscripts/api-automation/test-output/Default suite/: Default test.html  Default test.xml
API-Automation/RestAssured-Scripts/ssoscripts/api-automation/test-output/junitreports/: TEST-ibportal.AccountInformation.xml  TEST-ibportal.useAccount.xml
reports/: BankMuscat_Onboarding.html
src/main/java/base/: BaseApi.java
src/main/java/config/: ProxyManager.java
src/main/java/payloads/: ConfirmPagePayload.java  GlobalPayloads.java  channelPayload.java  globalDeletePayload.java  kycPayload.java
src/main/java/utils/: ConsoleReporter.java  ExcelUtils.java  ExtentManager.java  InventoryDataProvider.java  InventoryUtils.java  JsonLogger.java  TestDataProvider.java
src/main/resources/: config.properties
src/test/: New Microsoft Excel Worksheet.xlsx  shoplocation.xlsx
src/test/java/ibportal/: InventoryManangement.java  Kyc.java  useAccount.java
src/test/resources/: InventoryDocs.xlsx  InventoryIds.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ibportal.Channels.xml  TEST-ibportal.InventoryManangement.xml  TEST-ibportal.Kyc.xml  TEST-ibportal.useAccount.xml
