#Updated by automation framework
#Fri Sep 26 14:39:20 IST 2025
Invalid.commerceFile=1f06e92e-e159-6dc0
Invalid.passport=1f06e92e-ff3a-6c90-8098
Invalid.passportNo=A2
LocationMax=41
LocationMin=0
LocationNull=
LocationValid=3
Null.commerceFile=
Null.passport=
Null.passportNo=
account.gmidin=68z96aa0fad5f8bf0b71063c
account.gmidnull=
account.key1=accountNo
account.key2=cifNumber
account.value1=0361073606400014
account.value2=7360640
account.valuein1=000107360641002
account.valuein2=736064
account.valuenull1=
account.valuenull2=
authToken=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IkJNLU1NUy0yMDIzMDMxNDAzMjAyMyIsImNyZWF0ZWRCeSI6InN1cGVyYWRtaW4iLCJpYXQiOjE3MDEzNDQ1NDQsImV4cCI6MjAxNjcwNDU0NH0.z1af6I1w1wpxq7qf1PEBuW0sVNwWn1CqQaX6vL0PaI80cLV6WpLhTjI7XIsDfwWJAikGq2fqiP6Tlpf2Ml3PrQ
baseURI=https\://nposuatapi.bmtest.om
channels.C01=POS
channels.C02=softPOS
channels.C09=
channels.key1=channels
channels.key2=name
channels.key3=selected
channels.key4=true
channels.key5=false
commerceNumber=7/36064/1
confirmPage.key1=confirmPage
confirmPage.key2=termsCondition
confirmPage.key3=true
confirmPage.key4=false
createAccountEndpoint=/mms/v1/digital
fetch.Details=/mms/v1/group-merchants/get/
kyc.key1=kyc
kyc.key2=commerceFile
kyc.key3=commerceNumber
kyc.key4=numberOfMerchantLocations
kyc.key5=passportFrontFile
kyc.key6=passportNumber
latest.gmid=68d6583d8200d99ebea8c9e3
otp=1211
otpFrom=Salispay
otpw=0000
updateAccountEndpoint=/mms/v1/digital/
updateChannelEndpoint=/mms/v1/digital/
updateKycEndpoint=/mms/v1/digital/
valid.commerceFile=1f06e92e-e159-6dc0-fca2-aed39672ae12
valid.passport=1f06e92e-ff3a-6c90-8098-b93b6f24752b
valid.passportNo=A1234567
